{
  "extraKnownMarketplaces": {
    "superpowers-dev": {
      "source": {
        "source": "directory",
        "path": ".grok/plugins/superpowers"
      }
    }
  },
  "enabledPlugins": {
    "superpowers@superpowers-dev": true
  }
}
